<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title>Emmanuel</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html"><h1>Emmanuel</h1></a>
                </div>
                <ul class="connect">
                    <li><a  href="https://github.com/Mando96"><img src="img/git3.svg" alt="Git"></a></li>
                    <li><a  href="https://www.linkedin.com/in/emmanuelokeowo/"><img src="img/ln5.svg" alt="Linkein"></a></li>
                    <li><a  href="https://twitter.com/MandoOlu"><img src="img/twitter1.svg" alt="Twitter"></a></li>
                </ul>
                <ul class="nav-links">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="index.html#projects">Projects</a></li>
                    <li><a class="nav-link" href="aboutme.html">About</a></li>
                    <li><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <main>
                <!-- Intro -->
                <div class="contain">
                    <div class="image">
                    
                    </div>
                    <div class="text">
                        <div class="intro-text">
                            <h1>EMMANUEL OKEOWO</h1>
                            <p>
                                Web Developer | Programmer
                            </p>
                            <br>
                            <p>
                            QA Engineer | Project Manager
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Project 1 -->
                <div class="contain" id="projects">
                    <div class="text">
                        <div class="intro-text">
                            <h1>Tribe TEQ</h1>
                            <p>
                            Website
                            </p>
                        </div>
                        <div class="cta">
                            <button class="cta-select">Visit</button>
                            <button class="cta-add">See more</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/tribeteq.jpg" alt="tribeteq" height="500px" width="800px"/>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="contain">
                    <div class="image">
                        <img src="img/tribeteq.jpg" alt="tribeteq" height="500px" width="800px"/>
                    </div>
                    <div class="text">
                        <div class="intro-text">
                            <h1>Workout Gen</h1>
                            <p>
                                Website | Webapp
                            </p>
                        </div>
                        <div class="cta">
                            <button class="cta-select">Visit</button>
                            <button class="cta-add">See more</button>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="contain">
                    <div class="text">
                        <div class="intro-text">
                            <h1>Chopman</h1>
                            <p>
                            Game
                            </p>
                        </div>
                        <div class="cta">
                            <button class="cta-select">Play</button>
                            <button class="cta-add">See more</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/tribeteq.jpg" alt="tribeteq" height="500px" width="800px"/>
                    </div>
                </div>
                <!-- About me -->
                <div class="contain">
                    <div class="image">
                        <img src="img/contact.jpg" alt="tribeteq" height="500px" width="800px"/>
                    </div>
                    <div class="text">
                        <div class="intro-text">
                            <h1>About Me</h1>
                            <p>
                                I am creative and  inovative individual who loves
                                solving problems and provinding solutions
                            </p>
                        </div>
                        <div class="cta">
                            <button class="cta-select">See more</button>
                        </div>
                    </div>
                </div>
                <!-- Contact me -->
                <div class="contain" id="contact">
                    <div class="text">
                        <div class="intro-text">
                            <h1>Contact Me</h1>
                            <p>
                                oluwaseunokeowo220@gmail.com | twiter
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/tribeteq.jpg" alt="tribeteq" height="500px" width="800px"/>
                    </div>
                </div>
            </main>
        </div>
       <!-- <img class="body-img" src="img/goku.jpg" alt=""> -->
        <canvas id="canvas1"></canvas>
        <script src="app.js"></script>
    </body>
</html>
